<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CommandeController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="2.0" layoutY="-8.0" prefHeight="564.0" prefWidth="1101.0">
         <children>
            <AnchorPane id="AnchorPane" layoutX="8.0" layoutY="-2.0" prefHeight="736.0" prefWidth="1402.0" styleClass="bodyyy" stylesheets="@../styling/arriere_plan.css">
               <children>
                  <AnchorPane layoutX="484.0" layoutY="93.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="699.0" style="-fx-background-color: #939090;">
                     <children>
                        <Button layoutX="25.0" layoutY="17.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="137.0" style="-fx-background-radius: 100PX; -fx-border-radius: 100PX;" stylesheets="@../styling/fullpackstyling.css" text="Patient ">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <effect>
                              <DropShadow height="101.06" radius="70.045" spread="0.37" width="181.12" />
                           </effect>
                        </Button>
                        <AnchorPane layoutX="30.0" layoutY="71.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="644.0" style="-fx-background-color: ffffff;">
                           <children>
                              <Button fx:id="tfmala" layoutX="468.0" layoutY="444.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="137.0" style="-fx-background-radius: 100PX; -fx-border-radius: 100PX;" stylesheets="@../styling/fullpackstyling.css" text="Valide">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <effect>
                                    <DropShadow radius="53.735" spread="0.37" width="195.94" />
                                 </effect>
                              </Button>
                              <Button fx:id="tfvolo" layoutX="40.0" layoutY="444.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="137.0" style="-fx-background-radius: 100PX; -fx-border-radius: 100PX;" stylesheets="@../styling/fullpackstyling.css" text="Back">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <effect>
                                    <DropShadow radius="50.03" spread="0.37" width="181.12" />
                                 </effect>
                              </Button>
                              <TextField layoutX="215.0" layoutY="125.0" prefHeight="25.0" prefWidth="222.0" />
                              <TextField layoutX="215.0" layoutY="174.0" prefHeight="25.0" prefWidth="222.0" />
                              <TextField layoutX="215.0" layoutY="221.0" prefHeight="25.0" prefWidth="222.0" />
                              <Label layoutX="171.0" layoutY="37.0" text="Welcom to covid 19 Application ">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="231.0" layoutY="68.0" text="place your orders">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="136.0" layoutY="124.0" text="Code : ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="136.0" layoutY="173.0" text="Price : ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="136.0" layoutY="220.0" text="Quantity : ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="115.0" layoutY="266.0" text="Description : ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="215.0" layoutY="266.0" prefHeight="129.0" prefWidth="222.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="-1.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0" prefWidth="279.0" style="-fx-background-color: #939090;">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#bf2222" height="147.02" radius="65.9675" spread="0.76" width="118.85" />
               </effect>
               <children>
                  <Label layoutX="88.0" layoutY="131.0" text="COVID 19">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <effect>
                        <DropShadow height="0.0" radius="0.0" width="0.0" />
                     </effect>
                  </Label>
                  <Label layoutX="63.0" layoutY="157.0" text=" APPLICATION">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <effect>
                        <DropShadow height="0.0" radius="0.0" width="0.0" />
                     </effect>
                  </Label>
                  <Button layoutX="43.0" layoutY="230.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="What is Covid-19 ?" />
                  <Button layoutX="45.0" layoutY="273.0" mnemonicParsing="false" text="Protect yourself from Covid-19 ?" />
                  <Button layoutX="43.0" layoutY="316.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Quiz test Covid-19" />
                  <Button fx:id="lastnew" layoutX="43.0" layoutY="360.0" mnemonicParsing="false" onAction="#lastnew" prefHeight="25.0" prefWidth="188.0" text="Last New" />
                  <Button fx:id="order" layoutX="43.0" layoutY="403.0" mnemonicParsing="false" onAction="#order" prefHeight="25.0" prefWidth="188.0" text="Order" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
