<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="564.0" prefWidth="1101.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Interface_inscription_volontaireController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="727.0" prefWidth="1501.0" styleClass="bodyyy" stylesheets="@../styling/arriere_plan.css">
         <children>
            <AnchorPane layoutX="92.0" layoutY="61.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="389.0" style="-fx-background-color: #820404;">
               <effect>
                  <DropShadow height="231.48" radius="115.19" spread="0.61" width="231.28" />
               </effect>
               <children>
                  <TextField fx:id="tfidd" layoutX="109.0" layoutY="34.0" prefHeight="25.0" prefWidth="210.0" promptText="Id" style="-fx-background-color: ffffff;" />
                  <TextField fx:id="tfnomm" layoutX="109.0" layoutY="77.0" prefHeight="25.0" prefWidth="210.0" promptText="Last Name" style="-fx-background-color: ffffff;" />
                  <TextField fx:id="tfprenomm" layoutX="109.0" layoutY="124.0" prefHeight="25.0" prefWidth="210.0" promptText="First Name" style="-fx-background-color: ffffff;" />
                  <Label layoutX="76.0" layoutY="38.0" text="User :" textFill="WHITE" />
                  <Label layoutX="41.0" layoutY="81.0" text="Last Name :" textFill="WHITE" />
                  <Label layoutX="39.0" layoutY="128.0" text="First Name :" textFill="WHITE" />
                  <Label layoutX="23.0" layoutY="172.0" text="Date of Birth :" textFill="WHITE" />
                  <Label layoutX="55.0" layoutY="217.0" text="Adresse : " textFill="WHITE" />
                  <Label layoutX="57.0" layoutY="261.0" text="Contact :" textFill="WHITE" />
                  <Label layoutX="63.0" layoutY="302.0" text="Email :" textFill="WHITE" />
                  <Label layoutX="48.0" layoutY="342.0" text="Password :" textFill="WHITE" />
                  <TextField fx:id="tfadresse" layoutX="109.0" layoutY="213.0" prefHeight="25.0" prefWidth="210.0" />
                  <TextField fx:id="tftelephonee" layoutX="111.0" layoutY="257.0" prefHeight="25.0" prefWidth="210.0" />
                  <TextField fx:id="tfmaill" layoutX="111.0" layoutY="298.0" prefHeight="25.0" prefWidth="210.0" />
                  <TextField fx:id="tfmp" layoutX="111.0" layoutY="338.0" prefHeight="25.0" prefWidth="210.0" />
                  <Button layoutX="219.0" layoutY="473.0" mnemonicParsing="false" onAction="#ajoutervolontaire" prefHeight="34.0" prefWidth="137.0" style="-fx-background-radius: 100PX; -fx-border-radius: 100PX;" stylesheets="@../styling/fullpackstyling.css" text="Submet">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="43.0" layoutY="473.0" mnemonicParsing="false" onAction="#retour" prefHeight="34.0" prefWidth="137.0" style="-fx-background-radius: 100PX; -fx-border-radius: 100PX;" stylesheets="@../styling/fullpackstyling.css" text="Back">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <TextField layoutX="111.0" layoutY="382.0" prefHeight="25.0" prefWidth="210.0" />
                  <Label layoutX="37.0" layoutY="386.0" text="Association :" textFill="WHITE" />
                  <JFXDatePicker layoutX="109.0" layoutY="168.0" prefHeight="25.0" prefWidth="210.0" />
               </children>
            </AnchorPane>
            <Label layoutX="839.0" layoutY="223.0" text="COVID-19 APPLICATION" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label layoutX="760.0" layoutY="274.0" prefHeight="34.0" prefWidth="709.0" text="If you create an account in your application you will receive all  news" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="803.0" layoutY="308.0" text=" about the pandemic covid-19 in tunisia  and all the world ." textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
