<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="712.0" prefWidth="1502.0" style="-fx-background-size: 1600;" styleClass="body" stylesheets="@../styling/arriere_plan.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginVolontaireController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="279.0" style="-fx-background-color: #939090;">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#bf2222" height="147.02" radius="65.9675" spread="0.76" width="118.85" />
         </effect>
         <children>
            <Label layoutX="88.0" layoutY="131.0" text="COVID 19">
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" radius="0.0" width="0.0" />
               </effect>
            </Label>
            <Label layoutX="63.0" layoutY="157.0" text=" APPLICATION">
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" radius="0.0" width="0.0" />
               </effect>
            </Label>
            <Button layoutX="43.0" layoutY="230.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="What is Covid-19 ?" />
            <Button layoutX="45.0" layoutY="273.0" mnemonicParsing="false" text="Protect yourself from Covid-19 ?" />
            <Button layoutX="43.0" layoutY="316.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Quiz test Covid-19" />
            <Button layoutX="43.0" layoutY="360.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="latest news" />
            <Button fx:id="order" layoutX="43.0" layoutY="403.0" mnemonicParsing="false" onAction="#orderr" prefHeight="25.0" prefWidth="188.0" text="Order" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="600.0" layoutY="73.0" prefHeight="415.0" prefWidth="298.0" style="-fx-background-color: #939090;">
         <children>
            <Button fx:id="btnSignin1" layoutX="-2.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="34.0" prefWidth="137.0" stylesheets="@../styling/fullpackstyling.css" text="Volontary">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow height="255.0" radius="127.0" spread="0.51" width="255.0" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="599.0" layoutY="109.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.82" prefHeight="380.0" prefWidth="298.0" style="-fx-background-color: white;">
         <children>
            <Pane layoutX="4.0" layoutY="55.0" prefHeight="324.0" prefWidth="295.0" style="-fx-background-color: transparent;">
               <children>
                  <TextField fx:id="txtUsername" layoutX="7.0" layoutY="9.0" prefHeight="34.0" prefWidth="275.0" promptText="username or email" />
                  <PasswordField fx:id="txtPassword" layoutX="7.0" layoutY="63.0" prefHeight="34.0" prefWidth="275.0" promptText="password" stylesheets="@../styling/fullpackstyling.css" />
                  <Button fx:id="btnSignin" layoutX="145.0" layoutY="125.0" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="34.0" prefWidth="137.0" style="-fx-background-radius: 100PX; -fx-border-radius: 100PX;" stylesheets="@../styling/fullpackstyling.css" text="Sign in">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="4.0" layoutY="233.0" mnemonicParsing="false" onAction="#signUp" prefHeight="34.0" prefWidth="275.0" style="-fx-background-radius: 100PX; -fx-border-radius: 100PX;" stylesheets="@../styling/fullpackstyling.css" text="Sign up">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" layoutX="125.0" layoutY="190.0" prefHeight="23.0" prefWidth="31.0" style="-fx-background-color: transparent;" text="Or" textFill="#5b5a5a">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <Separator layoutX="1.0" layoutY="210.0" prefHeight="9.0" prefWidth="275.0" style="-fx-border-color: 000000;" />
                  <Label fx:id="lblErrors" alignment="CENTER" layoutX="8.0" layoutY="95.0" prefHeight="23.0" prefWidth="275.0" textFill="#e43222">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView glyphName="USER" layoutX="259.0" layoutY="37.0" size="22" />
                  <FontAwesomeIconView glyphName="KEY" layoutX="257.0" layoutY="90.0" size="22" />
                  <Button layoutX="4.0" layoutY="128.0" mnemonicParsing="false" onAction="#forgetpassword" prefHeight="29.0" prefWidth="137.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 0px 0px;" text="Forget Password" textFill="#ee0000" underline="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button layoutX="4.0" layoutY="278.0" mnemonicParsing="false" onAction="#retour" prefHeight="34.0" prefWidth="275.0" style="-fx-background-radius: 100PX; -fx-border-radius: 100PX;" stylesheets="@../styling/fullpackstyling.css" text="Back">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Text layoutX="114.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="LOGIN" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="SW_RESIZE" />
               </cursor>
            </Text>
            <FontAwesomeIconView glyphName="LOCK" layoutX="178.0" layoutY="35.0" size="22.0" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
