<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application_covid.interfacee.DetailsInformationController">
   <children>
      <Label layoutX="40.0" layoutY="135.0" prefHeight="21.0" prefWidth="86.0" text="Titre saisie" />
      <Label layoutX="34.0" layoutY="224.0" prefHeight="21.0" prefWidth="98.0" text="Titre saisie" />
      <TextField fx:id="resTitre" editable="false" layoutX="228.0" layoutY="130.0" />
      <TextField fx:id="resContent" editable="false" layoutX="228.0" layoutY="219.0" />
   </children>
</AnchorPane>
