<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1197.0" style="-fx-background-color: #010f1a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application_covid.interfacee.Interface_inscription_maladeController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="370.0" style="-fx-background-color: #010f1a;">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#bf2222" height="147.02" radius="65.9675" spread="0.76" width="118.85" />
         </effect>
         <children>
            <Label layoutX="123.0" layoutY="88.0" text="COVID 19" textFill="#f5f5f5">
               <font>
                  <Font name="Britannic Bold" size="29.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" radius="0.0" width="0.0" />
               </effect>
            </Label>
            <Label layoutX="80.0" layoutY="124.0" text=" APPLICATION" textFill="#f2efef">
               <font>
                  <Font name="Britannic Bold" size="33.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" radius="0.0" width="0.0" />
               </effect>
            </Label>
            <Button layoutX="48.0" layoutY="183.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="275.0" style="-fx-background-color: #ea1212;" text="What is Covid-19 ?" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="44.0" layoutY="250.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="275.0" style="-fx-background-color: #ea1212;" text="Protect yourself from Covid-19 ?" textFill="#f5f5f5">
               <font>
                  <Font name="Britannic Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="48.0" layoutY="311.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="275.0" style="-fx-background-color: #ea1212;" text="Quiz test Covid-19" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="44.0" layoutY="367.0" mnemonicParsing="false" onAction="#ChangeScreenStatistic" prefHeight="41.0" prefWidth="275.0" style="-fx-background-color: #ea1212;" text="COVID-19 Statistic" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="43.0" layoutY="487.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="275.0" style="-fx-background-color: #ea1212;" text="Order" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="44.0" layoutY="428.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="275.0" style="-fx-background-color: #ea1212;" text="latest news" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="153.0" fitWidth="137.0" layoutX="413.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/2a245dedacc60a1187cc1413022d5695-covid-stop-sign-badge-by-vexels.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="918.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="222.2265625">
         <font>
            <Font name="Britannic Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="726.0" layoutY="691.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© Esprit 2020 By COVID Team" wrappingWidth="302.000001847744">
         <font>
            <Font name="Britannic Bold" size="20.0" />
         </font>
      </Text>
      <AnchorPane layoutX="575.0" layoutY="51.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.82" prefHeight="520.0" prefWidth="598.0" style="-fx-background-color: white;">
         <children>
            <Text layoutX="246.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="SIgn Up" textAlignment="CENTER" />
            <PasswordField fx:id="tfmdp" layoutX="194.0" layoutY="406.0" prefHeight="25.0" prefWidth="210.0" promptText="Password" />
            <Button layoutX="99.0" layoutY="467.0" mnemonicParsing="false" onAction="#retour" prefHeight="34.0" prefWidth="137.0" style="-fx-background-radius: 100PX; -fx-border-radius: 100PX;" stylesheets="@../styling/fullpackstyling.css" text="Back">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="281.0" layoutY="467.0" mnemonicParsing="false" onAction="#ajouterMalade" prefHeight="34.0" prefWidth="137.0" style="-fx-background-radius: 100PX; -fx-border-radius: 100PX;" stylesheets="@../styling/fullpackstyling.css" text="Save">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="tfnom" layoutX="204.0" layoutY="72.0" prefHeight="25.0" prefWidth="210.0" promptText="Last Name" style="-fx-background-color: ffffff;" />
            <TextField fx:id="tfprenom" layoutX="200.0" layoutY="123.0" prefHeight="25.0" prefWidth="210.0" promptText="First Name" style="-fx-background-color: ffffff;" />
            <TextField fx:id="tfadresse" layoutX="200.0" layoutY="235.0" prefHeight="25.0" prefWidth="210.0" promptText="Adresse" />
            <TextField fx:id="tfmail" layoutX="194.0" layoutY="355.0" prefHeight="25.0" prefWidth="210.0" promptText="Email" />
            <TextField fx:id="tftelephone" layoutX="195.0" layoutY="308.0" prefHeight="25.0" prefWidth="210.0" promptText="Contact" />
            <Label layoutX="61.0" layoutY="128.0" text="First Name : " textFill="#0d0d0d" />
            <Label layoutX="57.0" layoutY="174.0" text="Date of Birth :" />
            <Label layoutX="70.0" layoutY="250.0" text="Adresse : " textFill="#030303" />
            <Label layoutX="70.0" layoutY="313.0" text="Contact : " />
            <Label layoutX="76.0" layoutY="360.0" text="Email : " />
            <Label layoutX="65.0" layoutY="411.0" text="Password : " />
            <Label layoutX="61.0" layoutY="77.0" text="Last Name : " textFill="#070707" />
            <Label fx:id="error_nom" layoutX="426.0" layoutY="125.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="error_prenom" layoutX="426.0" layoutY="168.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="error_id" layoutX="427.0" layoutY="92.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="error_mdp" layoutX="426.0" layoutY="388.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="error_mail" layoutX="426.0" layoutY="346.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="error_contact" layoutX="426.0" layoutY="303.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="error_adresse" layoutX="426.0" layoutY="260.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="error_date" layoutX="426.0" layoutY="215.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow height="255.0" radius="109.21000000000001" spread="0.74" width="183.84" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
