<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="bodyyy" stylesheets="@../styling/arriere_plan.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application_covid.interfacee.ResultatQuiz2">
    <children>
        <Label layoutX="83.0" layoutY="144.0" prefHeight="88.0" prefWidth="645.0" text="Check your phone. We send an  SMS with your result" textAlignment="CENTER" textFill="#f7f7f7">
            <font>
                <Font name="Arial Bold" size="24.0" />
            </font>
        </Label>




    </children>

</AnchorPane>
