<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="validateButton" prefHeight="541.0" prefWidth="863.0" styleClass="bodyyy" stylesheets="@../styling/arriere_plan.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application_covid.interfacee.ResultatQuiz">
    <children>
        <Label layoutX="176.0" layoutY="40.0" prefHeight="74.0" prefWidth="639.0" text="Enter your phone number to receive a SMS with result " textAlignment="CENTER" textFill="#f7f7f7">
            <font>
                <Font name="Arial Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="82.0" layoutY="145.0" prefHeight="33.0" prefWidth="467.0" text="Phone number*" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font></Label>
      <Button fx:id="validateButton" layoutX="244.0" layoutY="347.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="306.0" text="Validate" />
      <TextField fx:id="phoneTextFiled" layoutX="122.0" layoutY="224.0" prefHeight="26.0" prefWidth="328.0" />
      <Label layoutX="71.0" layoutY="224.0" prefHeight="26.0" prefWidth="42.0" style="-fx-background-color: #FFFFFF;" text="+216" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" />
    </children>
</AnchorPane>
