<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="475.0" prefWidth="875.0" styleClass="bodyyy" stylesheets="@arriere_plan.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application_covid.interfacee.SuivimController">
   <children>
      <Button fx:id="logout" layoutX="783.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: #ea1212;" text="Logout" textFill="#f5f5f5" />
      <Button fx:id="next" layoutX="772.0" layoutY="408.0" mnemonicParsing="false" onAction="#next" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: #ea1212;" text="Next" textFill="#f8f8f8" />
      <Button layoutX="24.0" layoutY="83.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="190.0" text="What is Covid-19 ?" />
      <Button layoutX="24.0" layoutY="123.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="190.0" text="Protect yourself from Covid-19" />
      <Button layoutX="24.0" layoutY="161.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="190.0" text="Pass Covid-19 Quiz test" />
      <Button layoutX="24.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="190.0" text="Last news" />
      <Text fill="#ea1212" layoutX="298.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcone to our application Covid-19" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="238.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What is your temperature ?">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <TextField layoutX="242.0" layoutY="200.0" promptText="tmp here ..." />
      <Text fill="WHITE" layoutX="419.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="°C">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="228.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Have you had a usual cough or increase in cough in the past few days?">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <RadioButton layoutX="247.0" layoutY="107.0" mnemonicParsing="false" text="Good" textFill="WHITE" />
      <RadioButton layoutX="347.0" layoutY="107.0" mnemonicParsing="false" text="Not good" textFill="WHITE" />
      <Text fill="WHITE" layoutX="238.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How do you feel today ?">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <RadioButton layoutX="258.0" layoutY="285.0" mnemonicParsing="false" text="Yes, a cough has appeared or increased in the past few days" textFill="WHITE" />
      <RadioButton layoutX="258.0" layoutY="324.0" mnemonicParsing="false" text="No, no cough appeared or my cough did not increase" textFill="WHITE" />
      <AnchorPane layoutX="-1.0" prefHeight="400.0" prefWidth="221.0" style="-fx-background-color: #01090f;">
         <children>
            <Button layoutX="29.0" layoutY="122.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="190.0" style="-fx-background-color: #ea1212;" text="What is Covid-19 ?" textFill="WHITE" />
            <Button layoutX="29.0" layoutY="162.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="190.0" style="-fx-background-color: #ea1212;" text="Protect yourself from Covid-19" textFill="#fffbfb" />
            <Button layoutX="29.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="190.0" style="-fx-background-color: #ea1212;" text="Pass Covid-19 Quiz test" textFill="WHITE" />
            <Button layoutX="29.0" layoutY="239.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="190.0" style="-fx-background-color: #ea1212;" text="Last news" textFill="#fcfcfc" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
