<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="430.0" prefWidth="700.0" styleClass="bodybg" stylesheets="@arriere_plan.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Inscription.Interface_connectController">
   <children>
      <TextField fx:id="tfuserr" layoutX="453.0" layoutY="51.0" prefHeight="26.0" prefWidth="182.0" promptText="User" />
      <PasswordField fx:id="tfpasswordd" layoutX="453.0" layoutY="97.0" prefHeight="26.0" prefWidth="182.0" promptText="Password" />
      <Button layoutX="449.0" layoutY="142.0" mnemonicParsing="false" onAction="#signin" prefHeight="32.0" prefWidth="182.0" text="Sign In" />
      <Button layoutX="449.0" layoutY="232.0" mnemonicParsing="false" onAction="#sigup" prefHeight="32.0" prefWidth="182.0" text="Sign Up" />
      <Button layoutX="454.0" layoutY="174.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="182.0" styleClass="buttonUpSearch" stylesheets="@arriere_plan.css" text="Forget Password ?" underline="true" />
      <Button layoutX="168.0" layoutY="361.0" mnemonicParsing="false" onAction="#retour" prefHeight="31.0" prefWidth="67.0" text="Back">
         <effect>
            <ColorAdjust brightness="-0.26">
               <input>
                  <DropShadow />
               </input>
            </ColorAdjust>
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
