<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="737.0" prefWidth="1117.0" style="-fx-background-color: #010f1a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.UsersController">
   <children>
      <JFXTabPane layoutX="74.0" layoutY="217.0" prefHeight="575.0" prefWidth="947.0" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="50.0">
         <tabs>
            <Tab fx:id="membreTab" text="Membre" />
            <Tab fx:id="sickTab" text="Sick">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="volunteersTab" text="Volunteers" />
         </tabs>
      </JFXTabPane>
      <Button layoutX="157.0" layoutY="675.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="257.0" style="-fx-background-color: #56f466;" text="Edite" textFill="#1b1a1a">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="451.0" layoutY="675.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="257.0" style="-fx-background-color: #bfd025;" text="Update" textFill="#0a0a0a">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="743.0" layoutY="675.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="257.0" style="-fx-background-color: ea1212;" text="Delete " textFill="#2c2929">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
